BINANCE_API_KEY=LaeN2kNYcvyo9ckUIITN3EGJDuyPvplrYg1KzOSCdxcnd0CUXp49PdzAb4eiZsml
BINANCE_API_SECRET=JnOeoLrrUCgh9FQ9gfWcW8vHf832vDV7i8kPvdYROvzv5s3wAyH7x7leFviL4w1k
PROXY_HOST=207.244.217.165
PROXY_PORT=6712
PROXY_USERNAME=qlqsymzq
PROXY_PASSWORD=3t80mjibvr0l
